<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<meta charset="UTF-8">
	<title>Musik Man</title>
	<link rel="stylesheet" href="style.css">
    <style>
    .progress .music-progress::-webkit-progress-bar {
            background-color: #fff;
        }
</style>
</head>
<body>
<div class="wrapper">
    <nav id="sidebar">
        <div class="sidebar-header">
          <img class="logo" src="skins/untitled_1.png" alt="Musix Logo" />

          <p class="title">Musik<br>Man</p>
        </div>
        <ul class="lisst-unstyled components">

          <li ><a href="#" id="upload-music" 
            data-toggle="modal" data-target="#uploadMusicModal">Upload Music</a></li>
          <li>
            <a href="#">All Songs</a>
          </li>
        <br>
          <li>
            <li><a href="#" id="create-playlist" 
              data-toggle="modal" data-target="#createPlaylistModal">Create Playlist</a></li>
          </li>
          <li>
        <br>
            
              <li>
                <a href="#">Playlist 1</a>
              </li>
              <li>
                <a href="#">Playlist 2</a>
              </li>
              <li>
                <a href="#">Playlist 3</a>
              </li>
              <li>
                <a href="#">Playlist 4</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    <div class="main_content ">
        <div class = "search_bar">
            <input type="text" placeholder="Search">
            <h2>All Songs</h2>
        </div>
        <div class="table-panel">
                            <table class="table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Title</th>
                                        <th>Artist</th>
                                        <th>Album</th>
                                        <th>Duration</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="song-row">
                                    <td>
                                        <button style="background-color: #4B4A4A; border: none;">
                                            <span><img src="skins/polygon_7.png" alt="" width="50" height="50"></span>
                                        </button>
                                    </td>
                                    <td>Ikaw Lang</td>
                                    <td>Kiyo</td>
                                    <td>None</td>
                                    <td>4:10</td>
                                </tr>
                                <tr class="song-row">
                                    <td>
                                        <button style="background-color: #4B4A4A; border: none;">
                                            <span><img src="skins/polygon_7.png" alt="" width="50" height="50"></span>
                                        </button>
                                    </td>
                                    <td>Eba</td>
                                    <td>Kiyo</td>
                                    <td>None</td>
                                    <td>3:43</td>
                                </tr>
                                <tr class="song-row">
                                    <td>
                                        <button style="background-color: #4B4A4A; border: none;">
                                            <span><img src="skins/polygon_7.png" alt="" width="50" height="50"></span>
                                        </button>
                                    </td>
                                    <td>BMW</td>
                                    <td>Because</td>
                                    <td>None</td>
                                    <td>3:45</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class= "container">
                            <div class="music-controls-panel">
                            <div class="music-control-box">
                                <div class="progress">
                                    <progress class="music-progress" value="35" max="100"></progress>
                                </div>
                                <center>
                                <button style=" background-color: #4B4A4A; border: none; margin-top: 10px; margin-right: 50px;">
                                    <span><img src="skins/prevprev.png" alt="" width="42" height="44"></span>
                                </button>
                                <button style="background-color: #4B4A4A; border: none;">
                                    <span><img src="skins/playplay.png" alt="" width="42" height="44"></span>
                                </button>
                                <button style="background-color: #4B4A4A; border: none; margin-left: 50px;">
                                    <span><img src="skins/nextnext.png" alt="" width="42" height="44"></span>
                                </button>
                                </center>
                            </div>
                        </div>
                        </div>
    </div>
</div>

<div id="uploadMusicModal" class="upload-music-modal modal" role="dialog">
        <div class="upload-music-dialog modal-dialog">
          
            <div class="upload-content modal-content">

                <div class="upload-header modal-header">
                    <p class="upload-title modal-title">Upload Music</p>
                </div>

                <div class="upload-body modal-body">
                    <label>Drag and Drop files here</label>
                </div>

                <div class="upload-footer modal-footer">
                    <button class="btn-upload" data-dismiss="modal">Upload</button>
                    <button class="btn-cancel" data-dismiss="modal">Cancel</button>
                </div>

            </div>

        </div>
    </div>

    <div id="createPlaylistModal" class="create-playlist-modal modal" role="dialog">
        <div class="create-playlist-dialog modal-dialog">
          
            <div class="playlist-content modal-content">

                <div class="playlist-header modal-header">
                    <p class="playlist-title modal-title">Create Playlist</p>
                </div>

                <div class="playlist-body modal-body">
                    <input type="text" class="playlist-input form-control">
                </div>

                <div class="playlist-footer modal-footer">
                    <button class="btn-create" data-dismiss="modal">Create</button>
                    <button class="btn-cancel" data-dismiss="modal">Cancel</button>
                </div>

            </div>

        </div>
    </div>
</body>
</html>