<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/423aadeac9.js"></script>
<title>VapeHub</title>
<link href="http://fonts.cdnfonts.com/css/post-no-bills-jaffna" rel="stylesheet">
</head>
<body>
		
<div class="wrapper">
	<div class = "top_nav">
			<div class="left">
			<div class = "logo"> <p><span>VapeHub</span></p></div>
				<div class = "search_bar">
						<input type="text" placeholder="">
						<input type = "submit" value = "Search">
				</div>
			</div>	
		</div>
		<div class="multi_color_border"></div>
		<div class = "bottom_nav">
			
			<ul>
				<li><a href = "#" > Vape Mods</a></li>
				<li><a href = "#" > RTA/RDA</a></li>
				<li><a href = "#" > E-Juice</a></li>
				<li><a href = "#" > Coil</a></li>
				<li><a href = "#" > Cotton</a></li>
				<li><a href = "#" > Tool Kit</a></li>
				<li><a href = "#" > </a></li>
				<li><a href = "#" > </a></li>
			</ul>
		</div>
		<div class="container1">
			Coil.<br>Wick.<br>Drip.<br>Vape.
				<div class = "right_con">
					<ul>
					<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-instagram"></i></li>
					<li><i class="fab fa-twitter"></i></li>
				<li><i class="fab fa-youtube"></i></li>
			</ul>
			</div>
		</div>
	</div>
	<footer class="tm-footer text-center">
      <p><font size = "5">WARNING: This product contains nicotine. Nicotine is an addictive chemical.
<br>Only for adults. Anyone below the age of 21 is prohibited from buying e-cigarette.</font></p>

</body>
</html>